{
  "name": "@caretta/autopilot-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action that evaluates repository state and dispatches the appropriate autopilot follow-up workflow.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run .dev/scripts/build-action.ts src/index.ts dist",
    "build:all": "bun run build && (cd packages/work-dispatch-action && bun run build) && (cd packages/factory-cycle-action && bun run build)",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "test": "bun test tests packages/work-dispatch-action/tests packages/factory-cycle-action/tests ./behavior-suite/",
    "test:coverage": "bun test --coverage tests packages/work-dispatch-action/tests packages/factory-cycle-action/tests ./behavior-suite/",
    "test:behavior": "bun test ./behavior-suite/",
    "postinstall": ".dev/scripts/postinstall.sh"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@actions/tool-cache": "^4.0.0",
    "di-framework": "2.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.1.10",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3"
  }
}
